<!DOCTYPE html>
<html>
<head>
	<title>Bank App</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- script -->
	<script src="assets/scripts/script.js" defer></script>
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css">
</head>
<body class="bg-success">
	<div class="landing-page d-flex justify-content-center align-items-center vh-100">
		<!-- Welcome Component -->
		<div class="text-center">
			<h1>Welcome to B55 Bank</h1>
			<button class="btn btn-primary" id="open-acct">Open Account</button>
		</div>
		<!-- Create Account Form -->
		<div class="d-none">
			<form action="">
				<div class="form-group">
					<label for="name">Full Name:</label>
					<input type="text" name="name"  class="form-control">
				</div>
				<button type="button" class="btn btn-success" id="submit-Btn">Create Account</button>
			</form>
		</div>

		<!-- Main Component -->
		<div class="d-none" id="main-page">
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-warning mx-3 box">
					<h6>Debit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-info">Withdraw</button>
					<button class="btn btn-secondary" id="deposit">Deposit</button>
				</div>
				<div class="bg-warning mx-3 box">
					<h6>Credit: <span class="amount"></span></h6>
					<h6>Credit Limit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-info" id="swipe">Swipe</button>
					<button class="btn btn-secondary" id="pay">Pay</button>
				</div>
				<div class="bg-warning mx-3 box">
					<h6>Account Status: </h6>
					<h1 class="text-center"></h1>
				</div>
			</div>
		</div>
	</div>

</body>
</html>